[gd_scene format=3 uid="uid://dbwk6xqqxitwj"]

[ext_resource type="PackedScene" uid="uid://ijsgbthfjqh2" path="res://scenes/ui/scrolling_background.tscn" id="1_oaxxg"]
[ext_resource type="Texture2D" uid="uid://c7rnp72rm6uhu" path="res://Assets/Backgrounds/Skybox Forest.png" id="2_0ekyl"]
[ext_resource type="PackedScene" uid="uid://ccgm1nc5tqj1d" path="res://scenes/characters/player.tscn" id="3_0ekyl"]

[node name="ForestLevel" type="Node" unique_id=151065152]

[node name="ScrollingBackground" parent="." unique_id=1850770961 instance=ExtResource("1_oaxxg")]
bg_image = ExtResource("2_0ekyl")

[node name="Player" parent="." unique_id=925551122 instance=ExtResource("3_0ekyl")]
position = Vector2(97, 344)
